# Pi4SmartHome

./: .gitignore  README.md
Pi4SmartHome/: Pi4SmartHome.sln
Pi4SmartHome/AdminManagementDSL.AdminDSL/: AdminManagementDSL.AdminDSL.csproj
Pi4SmartHome/AdminManagementDSL.AdminDSL/Interpreter/: AdminDSLInterpreter.cs
Pi4SmartHome/AdminManagementDSL.AdminDSL/Parser/: AdminDSLParser.cs
Pi4SmartHome/AdminManagementDSL.AdminDSL/Scanner/: AdminDSLScanner.cs
Pi4SmartHome/AdminManagementDSL.Application/: AdminManagementDSL.Application.csproj
Pi4SmartHome/AdminManagementDSL.Core/Configurations/: Configs.cs  SqlConnectionOptions.cs
Pi4SmartHome/AdminManagementDSL.Core/Entities/: AdminDSL.cs  Devices.cs  EstatePart.cs  Estates.cs  Users.cs
Pi4SmartHome/AdminManagementDSL.Core/Enums/: DSLStatus.cs  DeviceIoTStatus.cs  DeviceType.cs  DeviceTypeEnum.cs  EstateType.cs  EstateTypeEnum.cs
Pi4SmartHome/AdminManagementDSL.Core/Properties/: launchSettings.json
Pi4SmartHome/AdminManagementDSL.Infrastructure/: AdminManagementDSL.Infrastructure.csproj
Pi4SmartHome/AdminManagementDSL.Infrastructure/Persistence/: AdminDSLRepo.cs  DevicesRepo.cs  EstatePartRepo.cs  EstatesRepo.cs  UsersRepo.cs
Pi4SmartHome/AdminManagementDSL.Service/: AdminManagementDSL.Service.csproj
Pi4SmartHome/AdminManagementDSL.Service/Extensions/: AdminManagementDSLExtensions.cs
Pi4SmartHome/AdminManagementDSL.Service/Implementations/: AdminManagementDSLMsgHandler.cs  AdminManagementDSLService.cs
Pi4SmartHome/AdminManagementDSL.Service/Interfaces/: IAdminManagementDSLMsgHandler.cs  IAdminManagementDSLService.cs
Pi4SmartHome/AdminManagementDSL.Test/: AdminDSLTest.cs  AdminManagementDSL.Test.csproj  AdminManagementDSLMsgHandler.cs  App.cs  Program.cs  RabbitMQConsumerTest.cs  appsettings.DEV.json
Pi4SmartHome/AdminManagementDSLService/: AdminManagementDSLService.cs  AdminManagementDSLService.csproj  Program.cs  ServiceEventSource.cs
Pi4SmartHome/AdminManagementWebApi.Test/: AdminManagementWebApi.Test.csproj  Program.cs
Pi4SmartHome/AdminManagementWebApiService/: AdminManagementWebApiService.cs  AdminManagementWebApiService.csproj  Program.cs  ServiceEventSource.cs  WeatherForecast.cs  appsettings.json
Pi4SmartHome/CloudToDevice.Service/: CloudToDevice.Service.csproj
Pi4SmartHome/CloudToDevice.Service/Extensions/: CloudToDeviceExtensions.cs
Pi4SmartHome/CloudToDevice.Service/Implementations/: CloudToDeviceMessageHandler.cs  CloudToDeviceService.cs
Pi4SmartHome/CloudToDevice.Service/Interfaces/: ICloudToDeviceMessageHandler.cs  ICloudToDeviceService.cs
Pi4SmartHome/CloudToDevice.Test/: App.cs  CloudToDevice.Test.csproj  Pi4SmartHomeDslTest.cs  Program.cs  RabbitMqConsumerTest.cs
Pi4SmartHome/CloudToDeviceService/: CloudToDeviceService.cs  CloudToDeviceService.csproj  Program.cs  ServiceEventSource.cs
Pi4SmartHome/CloudToDeviceService/PackageRoot/: ServiceManifest.xml
Pi4SmartHome/CloudToDeviceService/PackageRoot/Config/: appsettings.Development.json
Pi4SmartHome/DeviceManagement.Application/: DeviceManagement.Application.csproj
Pi4SmartHome/DeviceManagement.Infrastructure/: DeviceManagement.Infrastructure.csproj
Pi4SmartHome/DeviceManagement.Service/: DeviceManagement.Service.csproj
Pi4SmartHome/DeviceManagement.Test/: App.cs  DeviceManagement.Test.csproj  DeviceManagementTest.cs  Pi4SmartHomeDslTest.cs  Program.cs
Pi4SmartHome/DeviceManagementService/: DeviceManagementService.cs  DeviceManagementService.csproj  Program.cs  ServiceEventSource.cs
Pi4SmartHome/DeviceManagementService/PackageRoot/: ServiceManifest.xml
Pi4SmartHome/Pi4SmartHome.Admin.SF/: Pi4SmartHome.Admin.SF.sfproj  StartupServices.xml
Pi4SmartHome/Pi4SmartHome.Core.RabbitMQ/: Pi4SmartHome.Core.RabbitMQ.csproj
Pi4SmartHome/Pi4SmartHome.SF/: Pi4SmartHome.SF.sfproj  StartupServices.xml
Pi4SmartHome/Pi4SmartHomeDSL.Application/: Class1.cs
Pi4SmartHome/Pi4SmartHomeDSL.Core/: Class1.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/: Class1.cs  Pi4SmartHomeDSL.DSL.csproj
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Common/Core/: AST.cs  MessagePropertyNode.cs  MessageStructureNode.cs  Pi4SmartHomeDslExample.txt  ProgramNode.cs  ReservedKeywords.cs  Token.cs  TokenTypeEnum.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Common/Exceptions/: Error.cs  InvalidSyntaxException.cs  InvalidTokenException.cs  NonExistentVisitorMethodException.cs  Pi4SmartHomeDslException.cs  PropertyNullException.cs  SkipProcessedTokenException.cs  UnknownIdentifierTokenException.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Common/Extensions/: Pi4SmartHomeDslExtensions.cs  Pi4SmartHomeDslScannerExtensions.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Common/Interfaces/: INodeVisitor.cs  IPi4SmartHomeDslInterpreter.cs  IPi4SmartHomeDslParser.cs  IPi4SmartHomeDslScanner.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Interpreter/: Pi4SmartHomeDslInterpreter.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Interpreter/Visitor/: MessageStructureNodeVisitor.cs  NodeVisitor.cs  ProgramNodeVisitor.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Parser/: Pi4SmartHomeDslParser.cs
Pi4SmartHome/Pi4SmartHomeDSL.DSL/Scanner/: Pi4SmartHomeDslScanner.cs
Pi4SmartHome/Pi4SmartHomeDSL.Infrastructure/: Class1.cs  Pi4SmartHomeDSL.Infrastructure.csproj
Pi4SmartHome/Pi4SmartHomeDSL.Infrastructure/CloudToDeviceService/: IoTHubCloudToDeviceMessagingService.cs
Pi4SmartHome/Pi4SmartHomeDSL.Infrastructure/Common/Extensions/: ConfigurationExtensions.cs  ServicesExtensions.cs
Pi4SmartHome/Pi4SmartHomeDSL.Test/: App.cs  Program.cs
Pi4SmartHome/Pi4SmartHomeDSLService/: Pi4SmartHomeDSLService.cs  Program.cs  ServiceEventSource.cs
Pi4SmartHome/Pi4SmartHomeWebApi.Test/: Pi4SmartHomeWebApi.Test.csproj  Program.cs
Pi4SmartHome/Pi4SmartHomeWebApiService/: Pi4SmartHomeWebApiService.cs  Pi4SmartHomeWebApiService.csproj  Program.cs  ServiceEventSource.cs  WeatherForecast.cs  appsettings.json
Pi4SmartHome/Pi4SmartHomeWebApiService/Controllers/: WeatherForecastController.cs
Pi4SmartHome/Pi4SmartHomeWebApiService/PackageRoot/: ServiceManifest.xml
Pi4SmartHome/Pi4SmartHomeWebApiService/Properties/: launchSettings.json
(+165 files in other folders)
