<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManagement.Application\DeviceManagement.Application.csproj" />
    <ProjectReference Include="..\Pi4SmartHome.Core\Pi4SmartHome.Core.csproj" />
    <ProjectReference Include="..\Pi4SmartHomeDSL.Application\Pi4SmartHomeDSL.Application.csproj" />
  </ItemGroup>

</Project>
